In [9]:
import pandas as pd
import numpy as np

In [14]:

index = pd.MultiIndex.from_product([[2013,2014], [1,2]], 
                                   names=['year', 'visit'])
columns = pd.MultiIndex.from_product([['Bob', 'Guido', 'Sue'], ['HR','Temp']], 
                                    names=['subject', 'type'])

# mock some data
data = np.round(np.random.randn(4, 6), 1)
data[: , ::2] *= 10
data += 37

# create the DataFrame
health_data = pd.DataFrame(data, index=index, columns=columns)
health_data

subject      Bob       Guido         Sue
type          HR  Temp    HR  Temp    HR  Temp
year visit
2013 1      56.0  36.9  17.0  36.0  34.0  35.9
     2      54.0  39.1  20.0  38.1  44.0  38.0
2014 1      47.0  36.4  19.0  37.7  49.0  37.5
     2      49.0  37.1  42.0  38.2  49.0  37.1

In [17]:
print(data)
print(data[:, ::2])

[[56.  36.9 17.  36.  34.  35.9]
 [54.  39.1 20.  38.1 44.  38. ]
 [47.  36.4 19.  37.7 49.  37.5]
 [49.  37.1 42.  38.2 49.  37.1]]
[[56. 17. 34.]
 [54. 20. 44.]
 [47. 19. 49.]
 [49. 42. 49.]]

In [18]:
health_data['Guido']

type          HR  Temp
year visit
2013 1      17.0  36.0
     2      20.0  38.1
2014 1      19.0  37.7
     2      42.0  38.2

In [22]:
health_data.loc[2014, 2]['Bob']['HR']

49.0

In [34]:
idx = pd.IndexSlice
health_data.loc[idx[2014, 2], idx['Bob', 'HR']]

49.0

In [32]:
health_data.loc[2013]['Sue']

type     HR  Temp
visit
1      34.0  35.9
2      44.0  38.0

In [35]:
idx = pd.IndexSlice
health_data.loc[idx[:, 1], idx[:, 'HR']]

subject      Bob Guido   Sue
type          HR    HR    HR
year visit
2013 1      56.0  17.0  34.0
2014 1      47.0  19.0  49.0

In [38]:
A = {'A': [1,5,8,7], 'B':[5,2,7,6], 'C':[6,4,2,8], 'D':[8,2,4,3]}
df1 = pd.DataFrame(A) 
df1

   A  B  C  D
0  1  5  6  8
1  5  2  4  2
2  8  7  2  4
3  7  6  8  3

In [40]:
B = {'A': [1,5,8,7], 'B':[5,2,7,6], 'C':[6,4,2,8], 'D':[8,2,4,3]}
df2 = pd.DataFrame(B)
df2

   A  B  C  D
0  1  5  6  8
1  5  2  4  2
2  8  7  2  4
3  7  6  8  3

In [41]:
pd.concat([df1, df2])

   A  B  C  D
0  1  5  6  8
1  5  2  4  2
2  8  7  2  4
3  7  6  8  3
0  1  5  6  8
1  5  2  4  2
2  8  7  2  4
3  7  6  8  3

In [43]:
pd.concat([df1, df2] , axis=1)

   A  B  C  D  A  B  C  D
0  1  5  6  8  1  5  6  8
1  5  2  4  2  5  2  4  2
2  8  7  2  4  8  7  2  4
3  7  6  8  3  7  6  8  3

In [44]:
df1.append(df2)

   A  B  C  D
0  1  5  6  8
1  5  2  4  2
2  8  7  2  4
3  7  6  8  3
0  1  5  6  8
1  5  2  4  2
2  8  7  2  4
3  7  6  8  3

## Merge and Join

In [51]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'], 'group': ['Accounting', 'Engineering','Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'], 'hire_date': [2004, 2008, 2012, 2014]})
display(df1, df2)

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

In [53]:
df3 = pd.merge(df1, df2)
df3

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [54]:
df4 = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR'], 'supervisior': ['Carly', 'Guido', 'Steve']})
display(df3, df4, pd.merge(df3, df4))

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

         group supervisior
0   Accounting       Carly
1  Engineering       Guido
2           HR       Steve

  employee        group  hire_date supervisior
0      Bob   Accounting       2008       Carly
1     Jake  Engineering       2012       Guido
2     Lisa  Engineering       2004       Guido
3      Sue           HR       2014       Steve

In [55]:
df5 = pd.DataFrame({'group': ['Accounting', 'Accounting', 'Engineering', 'Engineering', 'HR', 'HR'],
                   'skills': ['math', 'spreadsheets', 'coding', 'linux', 'spreadsheets', 'organization']})
display(df1, df5, pd.merge(df1, df5))

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization

  employee        group        skills
0      Bob   Accounting          math
1      Bob   Accounting  spreadsheets
2     Jake  Engineering        coding
3     Jake  Engineering         linux
4     Lisa  Engineering        coding
5     Lisa  Engineering         linux
6      Sue           HR  spreadsheets
7      Sue           HR  organization

In [57]:
df6 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'], 'salary': [70000, 80000, 120000, 90000]})
display(df1, df6, pd.merge(df1, df6, left_on="employee", right_on="name"))

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

  employee        group  name  salary
0      Bob   Accounting   Bob   70000
1     Jake  Engineering  Jake   80000
2     Lisa  Engineering  Lisa  120000
3      Sue           HR   Sue   90000

In [58]:
pd.merge(df1, df6, left_on="employee", right_on="name").drop('name', axis=1)

  employee        group  salary
0      Bob   Accounting   70000
1     Jake  Engineering   80000
2     Lisa  Engineering  120000
3      Sue           HR   90000

In [59]:
df7 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'], 'food': ['fish', 'beans', 'bread']}, columns=['name', 'food'])
df8 = pd.DataFrame({'name': ['Mary', 'Joseph'], 'drink': ['wine', 'beer']}, columns=['name', 'drink'])
display(df7, df8, pd.merge(df7, df8))

    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

     name drink
0    Mary  wine
1  Joseph  beer

   name   food drink
0  Mary  bread  wine

In [60]:
pd.merge(df7, df8, how='outer')

     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread  wine
3  Joseph    NaN  beer

In [61]:
display(df7, df8, pd.merge(df7, df8, how='left'))

    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

     name drink
0    Mary  wine
1  Joseph  beer

    name   food drink
0  Peter   fish   NaN
1   Paul  beans   NaN
2   Mary  bread  wine

In [62]:
display(df7, df8, pd.merge(df7, df8, how='right'))

    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

     name drink
0    Mary  wine
1  Joseph  beer

     name   food drink
0    Mary  bread  wine
1  Joseph    NaN  beer

In [63]:
df9 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'], 'rank': [1, 2, 3, 4]})
df10 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'], 'rank': [3, 1, 4, 2]})
display(df9, df10, pd.merge(df9, df10, on="name"))

   name  rank
0   Bob     1
1  Jake     2
2  Lisa     3
3   Sue     4

   name  rank
0   Bob     3
1  Jake     1
2  Lisa     4
3   Sue     2

   name  rank_x  rank_y
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

In [64]:
display(df9, df10, pd.merge(df9, df10, on="name", suffixes=["_L", "_R"]))

   name  rank
0   Bob     1
1  Jake     2
2  Lisa     3
3   Sue     4

   name  rank
0   Bob     3
1  Jake     1
2  Lisa     4
3   Sue     2

   name  rank_L  rank_R
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2